C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\face ting2.0.exe
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\face ting2.0.deps.json
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\face ting2.0.runtimeconfig.json
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\face ting2.0.pdb
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\cvextern.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\libusb-1.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\opencv_videoio_ffmpeg4100_64.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\concrt140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\msvcp140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\msvcp140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\msvcp140_2.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\msvcp140_atomic_wait.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\msvcp140_codecvt_ids.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\vcruntime140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\win-x64\vcruntime140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.csproj.AssemblyReference.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.AssemblyInfoInputs.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.AssemblyInfo.cs
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.csproj.CoreCompileInputs.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.csproj.Fody.CopyLocal.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face tin.E2773316.Up2Date
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\refint\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.pdb
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\face ting2.0.genruntimeconfig.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\win-x64\ref\face ting2.0.dll
