C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\face ting2.0.exe
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\face ting2.0.deps.json
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\face ting2.0.runtimeconfig.json
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\face ting2.0.pdb
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\cvextern.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\cvextern.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\concrt140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\concrt140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.csproj.AssemblyReference.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.AssemblyInfoInputs.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.AssemblyInfo.cs
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.csproj.CoreCompileInputs.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.csproj.Fody.CopyLocal.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face tin.E2773316.Up2Date
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\refint\face ting2.0.dll
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.pdb
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\face ting2.0.genruntimeconfig.cache
C:\Users\zaxmo\source\repos\face ting2.0\face ting2.0\obj\Release\net8.0\ref\face ting2.0.dll
